# struts2Demo

./: .gitignore  pom.xml
src/main/: readme.md
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/java/com/demo/action/: HelloWorldAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  struts.xml
src/main/webapp/demo/: hello.jsp
src/main/webapp/static/js/: app.f21bc6a4.js  app.f21bc6a4.js.map  chunk-vendors.a1308b5b.js  chunk-vendors.a1308b5b.js.map
src/main/webapp/templates/: index.html
